api_id
api_hash
token
client_id
client_secret

###############################################
#How to use credentials file to setup the bot.#
###############################################

1st and 2nd line : Credentials from <a href="https://www.my.telegram.org">Telegram</a> dashboard.
3rd line: Credentials from <a href="https://www.t.me/BotFather/">BotFather</a>.
4th and 5th line : Credentials from the <a href="https://www.coinbase.com/settings/api/">Coinbase API-Dashboard</a>.


⚠️ Replace the full line with your credentials. DO NOT LET "api_id" or anything else remain. Just replace everything! ⚠️
